<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="600" mockupW="970" mockupH="600" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="970" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>SprintRetro%0Ahttp%3A//www.sprintretro.io</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="185" y="88" w="50" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="565" y="101" w="-1" h="-1" measuredW="220" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Reflect%2C%20Buy%2C%20Ask%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="194" w="600" h="241" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="200" y="209" w="-1" h="-1" measuredW="209" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SprintRetro</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="260" w="570" h="22" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>A%20place%20to%20reflect...%20about%20Sprints%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="286" w="570" h="68" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>That%27s%20right%2C%20baby.%20I%20ain%27t%20your%20loverboy%20Flexo%2C%20the%20guy%20you%20love%20so%20much.%20You%20even%20love%20anyone%20pretending%20to%20be%20him%21%20Moving%20along%u2026%20These%20old%20Doomsday%20Devices%20are%20dangerously%20unstable.%20I%27ll%20rest%20easier%20not%20knowing%20where%20they%20are.%20I%20never%20loved%20you.%20I%20could%20if%20you%20hadn%27t%20turned%20on%20the%20light%20and%20shut%20off%20my%20stereo.%20I%27m%20a%20thing.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="425" y="377" w="120" h="32" measuredW="101" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Reflect</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="200" y="377" w="120" h="32" measuredW="86" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Learn</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="650" y="377" w="120" h="32" measuredW="63" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Buy</text>
      </controlProperties>
    </control>
  </controls>
</mockup>