<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="994" mockupW="970" mockupH="994" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="970" h="994" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>SprintRetro%0Ahttp%3A//www.sprintretro.io</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="185" y="88" w="50" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="565" y="101" w="-1" h="-1" measuredW="220" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Reflect%2C%20Buy%2C%20Ask%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="194" w="600" h="760" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="200" y="209" w="-1" h="-1" measuredW="407" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>http%3A//www.sprintretro.io/r/hot-tamale</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="328" w="570" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20never%20loved%20you.%20Hey%2C%20tell%20me%20something.%20You%27ve%20got%20all%20this%20money.%20How%20come%20you%20always%20dress%20like%20you%27re%20doing%20your%20laundry%3F%20I%27m%20Santa%20Claus%21%20I%27ve%20got%20to%20find%20a%20way%20to%20escape%20the%20horrible%20ravages%20of%20youth.%20Suddenly%2C%20I%27m%20going%20to%20the%20bathroom%20like%20clockwork%2C%20every%20three%20hours.%20And%20those%20jerks%20at%20Social%20Security%20stopped%20sending%20me%20checks.%20Now%20%27I%27%27%20have%20to%20pay%20%27%27them%27%21%20Daddy%20Bender%2C%20we%27re%20hungry.%20Shut%20up%20and%20get%20to%20the%20point%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="200" y="244" w="-1" h="-1" measuredW="211" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ruby%20%26%20Rails%20Sprint</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="200" y="288" w="-1" h="-1" measuredW="195" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Started%3A%2002/17/14</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="581" y="288" w="-1" h="-1" measuredW="189" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ended%3A%2002/24/14</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="650" y="481" w="120" h="32" measuredW="116" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>New%20Topic</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="200" y="527" w="570" h="80" measuredW="570" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <icon>UpArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="48" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <icon>DownArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="37" y="1" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="36"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="0" w="449" h="48" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <size>20</size>
            <text>And%20why%20did%20%27I%27%20have%20to%20take%20a%20cab%3F%20How%20much%20did%20you%20make%20me%3F%20There%27s%20no%20part%20of%20that%20sentence%20I%20didn%27t%20like%21%20No%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="121" y="45" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>submitted%204%20hours%20ago%20by%20juanmarin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="623" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="670" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="237" y="623" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="622" w="449" h="48" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>And%20why%20did%20%27I%27%20have%20to%20take%20a%20cab%3F%20How%20much%20did%20you%20make%20me%3F%20There%27s%20no%20part%20of%20that%20sentence%20I%20didn%27t%20like%21%20No%21</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="357" y="669" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>submitted%204%20hours%20ago%20by%20anon</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="718" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="765" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="237" y="718" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="717" w="449" h="48" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>And%20why%20did%20%27I%27%20have%20to%20take%20a%20cab%3F%20How%20much%20did%20you%20make%20me%3F%20There%27s%20no%20part%20of%20that%20sentence%20I%20didn%27t%20like%21%20No%21</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="357" y="764" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>submitted%204%20hours%20ago%20by%20juanmarin</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="813" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="860" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="237" y="813" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="812" w="449" h="48" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>And%20why%20did%20%27I%27%20have%20to%20take%20a%20cab%3F%20How%20much%20did%20you%20make%20me%3F%20There%27s%20no%20part%20of%20that%20sentence%20I%20didn%27t%20like%21%20No%21</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="321" y="857" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>submitted%204%20hours%20ago%20by%20mod</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="670" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="765" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="710" y="244" w="-1" h="-1" measuredW="60" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Open</text>
      </controlProperties>
    </control>
  </controls>
</mockup>