<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="994" mockupW="970" mockupH="994" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="970" h="994" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>SprintRetro%0Ahttp%3A//www.sprintretro.io</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="185" y="88" w="50" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="565" y="101" w="-1" h="-1" measuredW="220" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Reflect%2C%20Buy%2C%20Ask%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="194" w="600" h="760" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="200" y="209" w="-1" h="-1" measuredW="407" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>http%3A//www.sprintretro.io/r/hot-tamale</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="328" w="570" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20never%20loved%20you.%20Hey%2C%20tell%20me%20something.%20You%27ve%20got%20all%20this%20money.%20How%20come%20you%20always%20dress%20like%20you%27re%20doing%20your%20laundry%3F%20I%27m%20Santa%20Claus%21%20I%27ve%20got%20to%20find%20a%20way%20to%20escape%20the%20horrible%20ravages%20of%20youth.%20Suddenly%2C%20I%27m%20going%20to%20the%20bathroom%20like%20clockwork%2C%20every%20three%20hours.%20And%20those%20jerks%20at%20Social%20Security%20stopped%20sending%20me%20checks.%20Now%20%27I%27%27%20have%20to%20pay%20%27%27them%27%21%20Daddy%20Bender%2C%20we%27re%20hungry.%20Shut%20up%20and%20get%20to%20the%20point%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="200" y="244" w="-1" h="-1" measuredW="211" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ruby%20%26%20Rails%20Sprint</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="200" y="288" w="-1" h="-1" measuredW="195" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Started%3A%2002/17/14</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="581" y="288" w="-1" h="-1" measuredW="189" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ended%3A%2002/24/14</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="710" y="244" w="-1" h="-1" measuredW="60" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Open</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="479" w="570" h="-1" measuredW="62" measuredH="38" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="528" w="570" h="140" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional%20text</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="650" y="683" w="120" h="32" measuredW="68" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>